#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_spring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2010
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
# Configuración de tamaño de archivos
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Configuración de la base de datos para Azure
spring.datasource.url=jdbc:mysql://databasenavarra.mysql.database.azure.com:3306/ecommerce_navarra_spring?serverTimezone=UTC
spring.datasource.username=adminuserdb@databasenavarra
spring.datasource.password=Xxchalo24397xX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
